<!DOCTYPE html>
<!-- saved from url=(0026)http://www.linkidea10.com/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ร้านไวนิลLink Idea ป้ายsafety(ครบวงจร)</title>
    <link href="./p1_files/bootstrap.min.css" rel="stylesheet">
    <link href="./p1_files/font-awesome.min.css" rel="stylesheet">
    <link href="./p1_files/prettyPhoto.css" rel="stylesheet">
    <link href="./p1_files/animate.css" rel="stylesheet">
    <link href="./p1_files/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="http://www.linkidea10.com/images/ico/icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.linkidea10.com/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.linkidea10.com/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.linkidea10.com/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://www.linkidea10.com/images/ico/apple-touch-icon-57-precomposed.png">


</head><!--/head-->
<body style="font-size: 16px;">
    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
               
                <a class="navbar-brand" href="http://www.linkidea10.com/index.php"><img src="./p1_files/logo1.png" alt="logo"></a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="http://www.linkidea10.com/index.php">หน้าแรก</a></li>
                    
                    <li><a href="http://www.linkidea10.com/viewproduct.php">สินค้า</a></li>
                    <li><a href="http://www.linkidea10.com/viewwork.php">ภาพผลงาน</a></li>
                    <!--li><a href="viewtable.php">ข่าวสาร</a></li-->
                    
                    <li><a href="http://www.linkidea10.com/contact1.php">ติดต่อ</a></li> 
                   
                </ul>
            </div>
        </div>
       
    </header><!--/header-->

    <section id="main-slider" class="no-margin">
        <div class="carousel slide wet-asphalt">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class=""></li>
                <li data-target="#main-slider" data-slide-to="1" class="active"></li>
                <li data-target="#main-slider" data-slide-to="2" class=""></li>
            </ol>
             
            <div class="carousel-inner">
                <div class="item" style="background-image: url(slid/5.jpg)"> 
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content centered" style="margin-top: 253px;">
                                    <h3 class="boxed animation animated-item-1">
                                    
                              <b style="font-family:&#39;DSN Punch&#39;; font-size:40px;">Link Idea</b>
                                <font face="Tahoma, Geneva, sans-serif"> สร้างสรรค์ไม่ยึดติด</font></h3><br>
                                    <!--p class="boxed animation animated-item-2">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
                                <div class="item active" style="background-image: url(slid/6.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
                
                <div class="item" style="background-image: url(slid/7.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="carousel-content centered" style="margin-top: 300px;">
                                   
                                </div>
                            </div>
                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="centered" style="margin-top: 129px;">
                                    <div class="embed-container">
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
        <a class="prev hidden-xs" href="http://www.linkidea10.com/#main-slider" data-slide="prev">
            <i class="icon-angle-left"></i>
        </a>
        <a class="next hidden-xs" href="http://www.linkidea10.com/#main-slider" data-slide="next">
            <i class="icon-angle-right"></i>
        </a>
    </section><!--/#main-slider-->

    <section id="services" class="emerald">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-comment icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h2 class="media-heading" style="font-family:&#39;DSN Punch&#39;;">Line</h2>
                            <p>ld : Linkidea10</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-envelope icon-md"></i>
                        </div>
                        <div class="media-body">
                           <h2 class="media-heading" style="font-family:&#39;DSN Punch&#39;;">E-mail </h2>
                            <p>linkidea10@gmail.com/<br>
                            linkidealtdpart@gmail.com</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-phone icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h2 class="media-heading" style="font-family:&#39;DSN Punch&#39;;">Phone </h2>
                            <p>089-0936391/086-3681328<br>
                            T./F. (033)641 869</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
            </div>
        </div>
    </section><!--/#services-->
<div class="container">
    <div class="row">
        <div class="col-sm-3">
        <style>
#showcounter{border:1px solid #999999;background:#ADE8F7;
padding:5px 9px 5px 5px;}
#counter{letter-spacing: 3px;font-weight:bold;color:#ffffff;}
td{padding:1px 5px 1px 5px;}
</style>

        
<br>
<br>
<h4 style="font-family:&#39;DSN NamKang&#39;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ผู้เข้าชมเว็บ</h4><table style="border:2px solid #dddddd;padding:5px;background:#eeeeee;">
    
<tbody><tr><td>Total:    </td><td id="counter" bgcolor="#0252A1">
010177</td></tr>






</tbody></table>
		<br>
        
		<iframe src="./p1_files/like.html" width="60" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe> <br>
        <a href="https://accounts.google.com/ServiceLogin?elo=1#identifier"><img src="./p1_files/gmal.ico" width="20%" title="ติดต่อทางgamil"></a> 
        <a href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=13&amp;ct=1473737860&amp;rver=6.4.6456.0&amp;wp=MBI_SSL_SHARED&amp;wreply=https:%2F%2Fmail.live.com%2Fdefault.aspx&amp;lc=1033&amp;id=64855&amp;mkt=en-us&amp;cbcxt=mai"><img src="./p1_files/hotmail.png" width="20%" title="ติดต่อทางhotmail"></a> 



        </div>
        <div class="col-sm-7"> <h3 class="time" style="font-family:&#39;DSN Punch&#39;; font-size:40px;">Sing Printing&amp; Sticker</h3>
                    <p></p>
                    <div class="btn-group">
                        <a class="btn btn-danger" href="http://www.linkidea10.com/#scroller" data-slide="prev"><i class="icon-angle-left"></i></a>
                        <a class="btn btn-danger" href="http://www.linkidea10.com/#scroller" data-slide="next"><i class="icon-angle-right"></i></a>
                    </div>
                    <p class="gap"></p>
                </div>
                
                
                
                
          
                <div class="col-md-9">
                    <div id="scroller" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="portfolio-item">
                                            <div class="item-inner">
                                            <!--1-->
 
                                                <img class="img-responsive" src="./p1_files/S3.png" width="260" height="300" alt="">
                                               
                                                <div class="overlay">
                                                    <a class="preview btn btn-danger" title="" href="./p1_files/S3.png" rel="prettyPhoto"><i class="icon-eye-open"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                            
                                    <div class="col-xs-4">
                                        <div class="portfolio-item">
                                            <div class="item-inner">
                                                                                              <img class="img-responsive" src="./p1_files/S2.jpg" alt="">
                                                <!--2-->
                                              
                                                <div class="overlay">
                                                    <a class="preview btn btn-danger" title="" href="./p1_files/S2.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                            
                                    <div class="col-xs-4">
                                        <div class="portfolio-item">
                                            <div class="item-inner">
                                                                                               <img class="img-responsive" src="./p1_files/S4.jpg" alt="">
                                                <!--3-->
                                                <div class="overlay">
                                                    <a class="preview btn btn-danger" title="Malesuada fames ac turpis egestas" href="./p1_files/S4.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--/.row-->
                            </div><!--/.item-->
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="portfolio-item">
                                            <div class="item-inner">
                                                                                            <img class="img-responsive" src="./p1_files/S5.jpg" alt="">
                                                <!--4-->
                                                <div class="overlay">
                                                    <a class="preview btn btn-danger" title="" href="./p1_files/S5.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="portfolio-item">
                                            <div class="item-inner">
                                                 <img class="img-responsive" src="./p1_files/S1.jpg" alt="">
                                                <!--5-->
                                                <div class="overlay">
                                                    <a class="preview btn btn-danger" title="Malesuada fames ac turpis egestas" href="./p1_files/S1.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                            
                                    <div class="col-xs-4">
                                        <div class="portfolio-item">
                                            <div class="item-inner">
                                                                                             <img class="img-responsive" src="./p1_files/S6.jpg" alt="">
                                                 <!--6-->
                                                <div class="overlay">
                                                    <a class="preview btn btn-danger" title="" href="./p1_files/S6.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>
           </div>
    </div>
</div>
   </div>
   </div>
   </div>
   </div>
   </div>
   </div>
   </div>
   </div>
    






     
    <footer id="footer" class="midnight-blue">

            <div class="row">
              
                <div class="col-sm-6 ">
                
            <!---->  <div class="container">
<ul>
                    <li class="active"><a href="http://www.linkidea10.com/index.php">หน้าแรก</a></li>
                    
                    <li><a href="http://www.linkidea10.com/viewproduct.php">สินค้า</a></li>
                    <li><a href="http://www.linkidea10.com/viewwork.php">ภาพผลงาน</a></li>
                    <!--li><a href="viewtable.php">ข่าวสาร</a></li-->
                    
                    <li><a href="http://www.linkidea10.com/contact1.php">ติดต่อ</a></li> 
                   
                </ul>
            <div>
              <ul class="pull-right">
                        
                        <li><a id="gototop" class="gototop" href="http://www.linkidea10.com/#"><i class="icon-chevron-up"></i></a></li><!--#gototop-->
                    </ul>
            </div>
        
       
                   
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="./p1_files/jquery.js.ดาวน์โหลด"></script>
    <script src="./p1_files/bootstrap.min.js.ดาวน์โหลด"></script>
    <script src="./p1_files/jquery.prettyPhoto.js.ดาวน์โหลด"></script>
    <script src="./p1_files/main.js.ดาวน์โหลด"></script>

</body></html>